{
    "name": "devefrogg/shipping",
    "description": "Generate PDF Label for Chronpost or Colissimo,get only the pdf to print and the tracking number",
    "license": "GPL-3.0",
    "minimum-stability": "stable",
    "authors": [
        {
          "name": "tlissak",
          "email": "tlissak@gmail.com"
        }
    ],

    "autoload": {
      "files": ["Colissimo.php","Chronopost.php"]
    },
    "require": {
      "php": ">=5.4.0",
      "ext-soap": "*"
    }
}
